properties([
    parameters([
        choice(
            name: 'SUBGRAPH',
            choices: [
                'checkout',
                'discovery',
                'inventory',
                'orders',
                'products',
                'reviews',
                'shipping',
                'users'
            ],
            description: 'Select a single subgraph to publish'
        ),
        choice(
            name: 'ENVIRONMENT',
            choices: ['workshop-jenkins-ci', 'dev'],
            description: 'Environment name'
        )
    ])
])

pipeline {
    agent any

    environment {
        // Apollo GraphOS configuration
        // Note: APOLLO_KEY will be set in Validate Environment stage to handle missing credentials gracefully
        APOLLO_GRAPH_REF = "${env.APOLLO_GRAPH_ID}@${params.ENVIRONMENT ?: 'dev'}"
        ENVIRONMENT = "${params.ENVIRONMENT ?: 'dev'}"
        
        // Subgraph to process (single subgraph from build parameter)
        SUBGRAPH = "${params.SUBGRAPH ?: 'checkout'}"
    }

    options {
        // Keep build history
        buildDiscarder(logRotator(numToKeepStr: '50'))
        
        // Timeout after 30 minutes
        timeout(time: 30, unit: 'MINUTES')
        
        // Add timestamps to console output
        timestamps()
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    echo "Checking out code from ${env.GIT_BRANCH ?: 'current branch'}"
                    checkout scm
                }
            }
        }

        stage('Validate Environment') {
            steps {
                script {
                    echo "Validating environment configuration..."
                    echo "DEBUG: params.ENVIRONMENT = ${params.ENVIRONMENT}"
                    echo "DEBUG: params.SUBGRAPH = ${params.SUBGRAPH}"
                    echo "DEBUG: ENVIRONMENT = ${ENVIRONMENT}"
                    echo "DEBUG: SUBGRAPH = ${SUBGRAPH}"
                    
                    // Try to get APOLLO_KEY from credentials if not already set
                    try {
                        if (!env.APOLLO_KEY) {
                            def apolloKeyCred = credentials('apollo-key')
                            env.APOLLO_KEY = apolloKeyCred
                        }
                    } catch (Exception e) {
                        error("APOLLO_KEY credential 'apollo-key' not found. Please configure it in Jenkins:\n" +
                              "1. Go to Manage Jenkins → Manage Credentials\n" +
                              "2. Add credential with ID: apollo-key\n" +
                              "3. Or set APOLLO_KEY as environment variable")
                    }
                    
                    if (!env.APOLLO_KEY || env.APOLLO_KEY.trim().isEmpty()) {
                        error("APOLLO_KEY is not set. Please configure it in Jenkins credentials (ID: apollo-key) or as environment variable.")
                    }
                    
                    if (!env.APOLLO_GRAPH_ID) {
                        error("APOLLO_GRAPH_ID is not set. Please set it as an environment variable in Jenkins:\n" +
                              "Manage Jenkins → Configure System → Environment variables")
                    }
                    
                    echo "Environment: ${ENVIRONMENT}"
                    echo "Graph Reference: ${APOLLO_GRAPH_REF}"
                    
                    // Verify Rover is installed
                    sh '''
                        if ! command -v rover &> /dev/null; then
                            echo "Rover CLI not found. Installing..."
                            curl -sSL https://rover.apollo.dev/nix/latest | sh -s -- --force
                        else
                            echo "Rover CLI found. Ensuring latest version..."
                            curl -sSL https://rover.apollo.dev/nix/latest | sh -s -- --force
                        fi
                        # Add rover bin directory to PATH
                        export PATH="$HOME/.rover/bin:$PATH"
                        rover --version
                    '''
                }
            }
        }

        stage('Subgraph Publish') {
            steps {
                script {
                    echo "Publishing subgraph: ${SUBGRAPH}"
                    runRoverPublish(SUBGRAPH)
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ Subgraph ${SUBGRAPH} published successfully!"
            }
        }
        failure {
            script {
                echo "❌ Build failed. Check the logs above for details."
            }
        }
        always {
            script {
                // Only clean workspace if we have a workspace context
                try {
                    cleanWs()
                } catch (Exception e) {
                    echo "Note: Could not clean workspace (this is normal if build failed early)"
                }
            }
        }
    }
}

// Helper function to run rover subgraph publish
def runRoverPublish(String subgraphName) {
    echo "Publishing ${subgraphName} subgraph..."
    
    // Determine subgraph URL (adjust based on your deployment)
    def subgraphUrl = "http://graphql.${subgraphName}.svc.cluster.local:4001"
    
    sh """
        export PATH="\$HOME/.rover/bin:\$PATH"
        cd subgraphs/${subgraphName}
        rover subgraph publish ${APOLLO_GRAPH_REF} \\
            --name ${subgraphName} \\
            --schema schema.graphql \\
            --routing-url ${subgraphUrl}
    """
    
    echo "✅ ${subgraphName} subgraph published successfully"
}

